<!DOCTYPE html>
<html ng-app="spades">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	
	<!-- bower:css -->
	<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
	<!-- endbower -->

	<!-- inject:css -->
	<!-- endinject -->
</head>
<body>

  <section ui-view="" autoscroll="false"></section>
	
	<!-- bower:js -->
	<script src="vendor/angular/angular.js"></script>
	<script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="vendor/jquery/dist/jquery.js"></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
	<!-- endbower -->
	
	<script src="scripts/app.js"></script>
	<script src="scripts/config/routes.js"></script>
	<script src="scripts/controllers/spades_and_fixed_controller.js"></script>


</body>
</html>